<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/requests/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Requests - Alpinist Chel</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Alpinist Chel</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../alpinist/" class="nav-link">Alpinist</a>
                            </li>
                            <li class="navitem">
                                <a href="../alpinist_in_group/" class="nav-link">Alpinist In Group</a>
                            </li>
                            <li class="navitem">
                                <a href="../ascending/" class="nav-link">Ascending</a>
                            </li>
                            <li class="navitem">
                                <a href="../ascending_route/" class="nav-link">Ascending Route</a>
                            </li>
                            <li class="navitem">
                                <a href="../club/" class="nav-link">Club</a>
                            </li>
                            <li class="navitem">
                                <a href="../country/" class="nav-link">Country</a>
                            </li>
                            <li class="navitem">
                                <a href="../district/" class="nav-link">District</a>
                            </li>
                            <li class="navitem">
                                <a href="../emergency/" class="nav-link">Emergency</a>
                            </li>
                            <li class="navitem">
                                <a href="../finished_ascending/" class="nav-link">Finished Ascending</a>
                            </li>
                            <li class="navitem">
                                <a href="../grouping/" class="nav-link">Grouping</a>
                            </li>
                            <li class="navitem">
                                <a href="../mountain/" class="nav-link">Mountain</a>
                            </li>
                            <li class="navitem">
                                <a href="../waypoint/" class="nav-link">Waypoint</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Requests</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../waypoint/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">Запросы к базе данных</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1" class="nav-link">Запрос 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2" class="nav-link">Запрос 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3" class="nav-link">Запрос 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4" class="nav-link">Запрос 4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#5" class="nav-link">Запрос 5</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#6" class="nav-link">Запрос 6</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#7" class="nav-link">Запрос 7</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#8" class="nav-link">Запрос 8</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#9" class="nav-link">Запрос 9</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#10" class="nav-link">Запрос 10</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Запросы к базе данных</h1>
<h2 id="1">Запрос 1</h2>
<p><code>Вывести названия и высоту гор, в названия района которых есть буква 'i'</code></p>
<pre><code>SELECT m.name, m.height FROM mountain m INNER JOIN district d ON m.district_id = d.id WHERE d.name LIKE '%i%';
</code></pre>
<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">height</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Ural</td>
<td align="left">100</td>
</tr>
<tr>
<td align="left">Holmik</td>
<td align="left">10000</td>
</tr>
</tbody>
</table>
<h2 id="2">Запрос 2</h2>
<p><code>Вывести информацию по альпинистам, телефон клуба которых начинается с 8921 и название клуба начинается с буквы 'P'</code></p>
<pre><code>SELECT a.* FROM alpinist a INNER JOIN club c ON a.club_id = c.id WHERE c.phone LIKE '8921%' AND c.name LIKE 'P%';
</code></pre>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">name</th>
<th align="left">surname</th>
<th align="left">age</th>
<th align="left">experience</th>
<th align="left">address</th>
<th align="left">club_id</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2</td>
<td align="left">Alina</td>
<td align="left">Antipova</td>
<td align="left">20</td>
<td align="left">5</td>
<td align="left">Petroga</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<h2 id="3">Запрос 3</h2>
<p><code>Вывести информацию по альпинистам группы №1</code></p>
<pre><code>SELECT a.* FROM alpinist a INNER JOIN alpinist_in_group ag ON a.id = ag.alpinist_id INNER JOIN grouping g ON ag.grouping_id = g.id WHERE g.id = 1;
</code></pre>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">name</th>
<th align="left">surname</th>
<th align="left">age</th>
<th align="left">experience</th>
<th align="left">address</th>
<th align="left">club_id</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">German</td>
<td align="left">Ishakov</td>
<td align="left">10</td>
<td align="left">1</td>
<td align="left">Nikolskoe</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<h2 id="4">Запрос 4</h2>
<p><code>Вывести информацию по восхождениям, произошедших ранее 2020 года</code></p>
<pre><code>SELECT * FROM ascending WHERE (select extract (year from start)) &gt; 2020;
</code></pre>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">start</th>
<th align="left">ending</th>
<th align="left">grouping_id</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">2021-05-27 23:36:42.489515</td>
<td align="left">2021-05-27 23:36:42.489515</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2021-05-27 23:36:45.177962</td>
<td align="left">2021-05-27 23:36:45.177962</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">2021-05-27 23:36:47.523538</td>
<td align="left">2021-05-27 23:36:47.523538</td>
<td align="left">3</td>
</tr>
</tbody>
</table>
<h2 id="5">Запрос 5</h2>
<p><code>Вывести информацию по восхождениям, в которых участвовали группы с составом более 3 человек</code></p>
<pre><code>SELECT a.*, COUNT(alp.id) FROM ascending a INNER JOIN grouping g ON a.grouping_id = g.id INNER JOIN alpinist_in_group ag ON g.id = ag.grouping_id INNER JOIN alpinist alp ON alp.id = ag.alpinist_id GROUP BY a.id HAVING COUNT(alp.id) &gt;= 1;
</code></pre>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">start</th>
<th align="left">ending</th>
<th align="left">grouping_id</th>
<th align="left">count</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2</td>
<td align="left">2021-05-27 23:36:45.177962</td>
<td align="left">2021-05-27 23:36:45.177962</td>
<td align="left">2</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">2021-05-27 23:36:47.523538</td>
<td align="left">2021-05-27 23:36:47.523538</td>
<td align="left">3</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2021-05-27 23:36:42.489515</td>
<td align="left">2021-05-27 23:36:42.489515</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<h2 id="6">Запрос 6</h2>
<p><code>Вывести информацию по внештатным сиутациям, произошедшим во время восхождения с айди 3</code></p>
<pre><code>SELECT e.* FROM emergency e INNER JOIN ascending a ON a.id = e.ascending_id WHERE a.id = 3;
</code></pre>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">ascending_id</th>
<th align="left">alpinist_id</th>
<th align="left">explanaition</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">3</td>
<td align="left">3</td>
<td align="left">3</td>
<td align="left">Injure</td>
</tr>
</tbody>
</table>
<h2 id="7">Запрос 7</h2>
<p><code>Вывести название, высоту и название района гор, высотой более 100 метров</code></p>
<pre><code>SELECT m.name as &quot;Mountain name&quot;, m.height, d.name as &quot;District name&quot; FROM mountain m INNER JOIN district d ON m.district_id = d.id WHERE height &gt; 100;
</code></pre>
<table>
<thead>
<tr>
<th align="left">Mountain name</th>
<th align="left">height</th>
<th align="left">District name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Rashmor</td>
<td align="left">200</td>
<td align="left">LA</td>
</tr>
<tr>
<td align="left">Holmik</td>
<td align="left">10000</td>
<td align="left">Vinnitsa</td>
</tr>
</tbody>
</table>
<h2 id="8">Запрос 8</h2>
<p><code>Вывести информацию по клубам и кол-ве альпинистов в них</code></p>
<pre><code>SELECT cl.name as &quot;Club name&quot;, COUNT(alp.id) as &quot;Number of alpinists&quot; FROM club cl INNER JOIN alpinist alp ON cl.id = alp.club_id GROUP BY cl.id;
</code></pre>
<table>
<thead>
<tr>
<th align="left">Club name</th>
<th align="left">Number of alpinists</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Pendos</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Ponaduser</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Yalta</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<h2 id="9">Запрос 9</h2>
<p><code>Вывести информацию по московским клубам, email которых кончается на 'gmail.com'</code></p>
<pre><code>SELECT * FROM club WHERE email LIKE '%gmail.com' and city = 'Moscow';
</code></pre>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">name</th>
<th align="left">city</th>
<th align="left">email</th>
<th align="left">phone</th>
<th align="left">holder_contacts</th>
<th align="left">country_id</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Yalta</td>
<td align="left">Moscow</td>
<td align="left">loghorrean74@gmail.com</td>
<td align="left">89213043881</td>
<td align="left">Fedorov Ilya Igorevich</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<h2 id="10">Запрос 10</h2>
<p><code>Вывести фио и возраст альпинистов старше 10 лет</code></p>
<pre><code>SELECT al.name, al.surname, al.age FROM alpinist al INNER JOIN club cl ON al.club_id = cl.id WHERE age &gt; 10;
</code></pre>
<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">surname</th>
<th align="left">age</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Alina</td>
<td align="left">Antipova</td>
<td align="left">20</td>
</tr>
<tr>
<td align="left">Kirill</td>
<td align="left">Vyaznikov</td>
<td align="left">15</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
